<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="nav">
    <a><img src="quipper.png" alt="" width="200px"></a>
    </div>
      <a href="">SBMPTN</a>
      <a href="">MAPEL</a>
      <a href="">TIPS & TRICK</a>
      <a href="">UNTUK GURU</a>
      <a href="">QUIPPER LAND</a>
      <a href="">QUIPPER CAMPUS</a>
      <a href="">SIARAN PERS</a>
  </nav>
  <div class="img">
  <img src="img1.webp" alt="" width="780px" height="150px">
  </div>
  <div class="p1">
    <p>Home » Quipper Campus » Campus Info »</p>
  </div>
  <div class="i">
    <a href="">Campus Info</a>
  </div>
  <h1>Catat Nih! Biaya Kuliah Jurusan Arsitektur Buat Kamu <br> Calon Arsitek</h1>
  <p>by Mawardi Janitra | November 22, 2022</p>
  <div class="img">
    <img src="img2.webp" alt="" width="60%">
  </div>
  <p align="justify">Setiap tahun, Jurusan Arsitektur selalu nongkrong dalam list jurusan favorit di banyak perguruan tinggi, baik itu saat Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) maupun Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) yang kini dikenal dengan nama baru, yaitu Seleksi Nasional Berbasis Tes (SNBT). Hal ini tentunya bukan tanpa alasan ya, Quipperian! Pasalnya, peluang karier yang menanti lulusan Jurusan Arsitektur sangatlah luas. Kamu bisa memilih bekerja sebagai abdi negara, bekerja di Badan Usaha Milik Negara (BUMN) maupun perusahaan swasta, atau memilih untuk mendirikan usaha sendiri. Semuanya sangat mungkin kamu lakukan setelah lulus dari jurusan ini.</p>
  
  <p align="justify">Nah, karena Jurusan Arsitektur termasuk jurusan favorit, artinya tantangan untuk bisa lolos ke jurusan ini juga nggak mudah lho! Baik di Perguruan Tinggi Negeri (PTN) maupun Perguruan Tinggi Swasta (PTS), keduanya memiliki tantangan yang sama. Oleh karena itu, perlu persiapan yang matang agar bisa lolos menjadi mahasiswa Arsitektur.</p>

  <p align="justify">Selain mempersiapkan diri untuk bisa lolos ujian saringan masuk, kamu juga perlu mempersiapkan biaya kuliah yang mesti kamu bayarkan setiap semester. Biaya kuliah Jurusan Arsitektur tidak bisa dikatakan murah ya! Soalnya, jurusan ini termasuk rumpun Sains dan Teknologi (Saintek) dan ada aktivitas praktikum di dalamnya, jadi pastinya ada biaya ekstra. Selain itu, kamu juga harus memiliki peralatan pendukung perkuliahan, seperti komputer dengan spesifikasi khusus dan peralatan gambar.</p>

  <p align="justify">Sekalipun demikian, bukan berarti tidak mungkin kan kamu mewujudkan cita-citamu menjadi arsitek hebat? So, untuk membantu persiapanmu mencapai impian tersebut, Quipper mau membagikan informasi seputar biaya kuliah Jurusan Arsitektur dari beberapa universitas di Indonesia. Dari informasi biaya kuliah tersebut, kamu bisa mulai merencanakan pendanaan kuliahmu lebih awal dan bisa menjalani kuliah dengan tenang dan penuh semangat.</p>
</body>
</html>